# InventoryManagementAPI

./: InventoryManagementAPI.sln  docker-compose.yml
InventoryManagementAPI/: Dockerfile  InventoryManagementAPI.csproj  Program.cs  Startup.cs  appsettings.json
InventoryManagementAPI/Controllers/: AuthController.cs  InventoriesController.cs  LocationsController.cs  ProductsController.cs  TransactionsController.cs  ValuesController.cs
InventoryManagementAPI/Data/: AppDbContext.cs  AuthRepository.cs  IAuthRepository.cs  IBaseRepository.cs  IInventoryRepository.cs  IInventoryTransactionRepository.cs  ILocationRepository.cs  IProductRepository.cs  ITransactionRepository.cs  IUserRepository.cs  InventoryRepository.cs  LocationRepository.cs  ProductRepository.cs  TransactionRepository.cs  UserRepository.cs
InventoryManagementAPI/Dto/: InventoryCountDto.cs  InventoryCreateDto.cs  InventoryDetailDto.cs  InventoryListDto.cs  InventoryStatusListDto.cs  InventoryUpdateDto.cs  LocationDetailDto.cs  LocationFormDto.cs  LocationListDto.cs  LocationTypeDto.cs  ProductCategoryFormDto.cs  ProductCategoryInfoDto.cs  ProductCreateDto.cs  ProductDetailDto.cs  ProductListDto.cs  ProductUpdateDto.cs  TransactionCreateDto.cs  TransactionCreatedDto.cs  TransactionDetailDto.cs  TransactionListDto.cs  TransactionTypeDto.cs  TransactionUpdateDto.cs  TransactionUpdatedDto.cs  UserLoginDto.cs  UserRegisterDto.cs
InventoryManagementAPI/Helpers/: AutoMapperProfiles.cs  Extensions.cs  InventoryParams.cs  LocationParams.cs  PageList.cs  PageParams.cs  PaginationHeader.cs  ProductParams.cs  RegisterParams.cs  TransactionParams.cs
InventoryManagementAPI/Migrations/: 20180730105614_AddExistingModels.Designer.cs  20180730105614_AddExistingModels.cs  20180809001647_AddInventoryTransactionModel.Designer.cs  20180809001647_AddInventoryTransactionModel.cs  20180904020638_AddInventoryStatusModel.Designer.cs  20180904020638_AddInventoryStatusModel.cs  20180907121928_UpdateTransactionTypeWithAction.Designer.cs  20180907121928_UpdateTransactionTypeWithAction.cs  20180920021137_AddedIsArchivedInInventory.Designer.cs  20180920021137_AddedIsArchivedInInventory.cs  20180929012840_ChangeInventoryQuantityToDouble.Designer.cs  20180929012840_ChangeInventoryQuantityToDouble.cs  20181003001158_AddedIsArchivedInTransaction.Designer.cs  (+10 more)
POSApplicationAPI/: POSApplicationAPI.csproj  Program.cs  Startup.cs  appsettings.json
(+45 files in other folders)
