<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180806001138_AddOrderModel.cs" />
    <Compile Remove="Migrations\20180806001138_AddOrderModel.Designer.cs" />
    <Compile Remove="Migrations\20180809001543_AddInventoryTransactionModel.cs" />
    <Compile Remove="Migrations\20180809001543_AddInventoryTransactionModel.Designer.cs" />
    <Compile Remove="Migrations\20181116002245_AddProductToOrderitem.cs" />
    <Compile Remove="Migrations\20181116002245_AddProductToOrderitem.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
